@use "../assets/_mixins"
@use "../assets/_variables"

.footer
  @include mixins.flex-row($gap: 0)
  justify-content: space-evenly
  padding: 3rem 0
  background-color: variu
  color: variables.$white
  background-color: variables.$dark-blue

  .info
    