@use "../assets/_mixins"

.navbar 
  padding: 2rem 
  @include mixins.flex-row($gap: 0)
  justify-content: space-between
  
  .logo
    a
      img
        width: 5rem
  .contact 
    font-size: 1.5rem