@use "../assets/_mixins"

.home
  .header
    img
      display: block
  .main
    padding: 2rem

    .presentation
      @include mixins.flex-row($gap: 1rem)

      .content
        @include mixins.flex-column($gap: .5rem)
        text-align: start

    gap: 2rem